server {
    server_name <server>;

    location / {
        proxy_pass http://127.0.0.1:51821/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}